{
  "name": "sukurin",
  "version": "0.0.0",
  "description": "Capture screenshots",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxkueng/sukurin.git"
  },
  "main": "index.js",
  "author": "Max Kueng <me@maxkueng.com> (http://maxkueng.com/)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/maxkueng/sukurin/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "base64-stream": "^0.1.2",
    "es5-shim": "^4.0.3",
    "file-url": "^1.0.0",
    "object-assign": "^1.0.0",
    "phantomjs": "^1.9.7-15"
  }
}
